# dsosuite-aca-sample

./: README.md  pom.xml
src/main/java/com/example/springbootdockeraca/: Application.java
src/main/java/com/iqera/dsosuiteaca/: Application.java
src/main/resources/: application.properties
src/test/java/com/iqera/dsosuiteaca/: SpringBootDockerAcaApplicationTests.java
