
server.servlet.context-path=/dsosuite
server.port=2310

dsosuite.azure.storage.blob.endpoint=https://dsosuitestorage.blob.core.windows.net/
dsosuite.azure.storage.sastoken=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-14T13:55:47Z&st=2024-02-14T05:55:47Z&spr=https&sig=LdxIflJGt2WRFsKN930wHdA5WjSItPkEvx8Gs6lcTsQ%3D

spring.cloud.azure.storage.blob.endpoint=https://dsosuitestorage.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=mD/4eU2foRfJMfF2iR7UZMYG4iAuvOovOoqZHLWRaSlIWSzdx62WGpdzASI9dX6oKIV0bfBn0rRA+ASt2Xm9QA==
spring.cloud.azure.storage.blob.account-name=dsosuitestorage