
server.servlet.context-path=/dsosuite
server.port=80

dsosuite.azure.storage.blob.endpoint=https://dsosuitestorage.blob.core.windows.net/
dsosuite.azure.storage.sastoken=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-14T13:55:47Z&st=2024-02-14T05:55:47Z&spr=https&sig=LdxIflJGt2WRFsKN930wHdA5WjSItPkEvx8Gs6lcTsQ%3D